{
  "name": "cryptoexchanger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "pnpm --filter admin-back start:dev && pnpm --filter api-gateway start:dev",
    "dev-back": "pnpm run start:dev --stream​ --parallel --filter admin-back api-gateway",
    "admin-panel-dev": "pnpm --filter admin-panel dev",
    "server-dev": "pnpm --filter server start:dev",
    "shared-ui-dev": "pnpm --filter shared-ui dev",
    "all-build": "pnpm run -r build",
    "nx-shared-ui-build": "pnpm nx build shared-ui",
    "nx-all-build": "pnpm nx run-many --target=build --all",
    "nx-all-build-projects": "pnpm nx run-many --target=build --projects=admin-panel, shared-ui",
    "graph": "npx nx graph",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "pnpm --filter admin-panel codegen:gql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "^15.9.2"
  }
}
